<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="click_data" version="1.3.0" audacityversion="2.1.3" sel0="0.5899095308" sel1="0.8901157164" vpos="0" h="0.0000000000" zoom="571.2740384615" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="Sound Grinder 3.5.5"/>
	</tags>
	<wavetrack name="click-hover-error" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43285">
				<waveblock start="0">
					<simpleblockfile filename="e0000beb.au" len="25166" min="-0.891486" max="0.848957" rms="0.150427"/>
				</waveblock>
				<waveblock start="25166">
					<simpleblockfile filename="e0000ca2.au" len="18119" min="-0.893824" max="0.897288" rms="0.156691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="click-hover-error" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43285">
				<waveblock start="0">
					<simpleblockfile filename="e0000f21.au" len="25166" min="-0.891486" max="0.817701" rms="0.149314"/>
				</waveblock>
				<waveblock start="25166">
					<simpleblockfile filename="e00009f4.au" len="18119" min="-0.893824" max="0.897288" rms="0.156691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
